{
  "name": "dupclean",
  "version": "1.0.0",
  "description": "[![Build & Release](https://github.com/PopolQue/dupclean/actions/workflows/release.yml/badge.svg)](https://github.com/PopolQue/dupclean/actions/workflows/release.yml) [![Tests](https://github.com/PopolQue/dupclean/actions/workflows/test.yml/badge.svg)](https://github.com/PopolQue/dupclean/actions/workflows/test.yml) ![Coverage](https://img.shields.io/badge/Coverage-1-red) ![Coverage (no GUI)](https://img.shields.io/badge/Coverage_(no_GUI)-0%25-red)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PopolQue/dupclean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PopolQue/dupclean/issues"
  },
  "homepage": "https://github.com/PopolQue/dupclean#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.3"
  }
}
